﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 1-1", "EX 1\EX 1.vcxproj", "{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX1- 2", "Project1\Project1.vcxproj", "{D10D3B04-25C2-4CD5-8E95-531387BCF22B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX 1-3", "EX 2-3\EX 2-3.vcxproj", "{72D6161C-7ACD-417C-BEED-6451C97225B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Debug|x64.ActiveCfg = Debug|x64
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Debug|x64.Build.0 = Debug|x64
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Debug|x86.ActiveCfg = Debug|Win32
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Debug|x86.Build.0 = Debug|Win32
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Release|x64.ActiveCfg = Release|x64
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Release|x64.Build.0 = Release|x64
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Release|x86.ActiveCfg = Release|Win32
		{1B13FEB6-A982-44EB-8290-894B0EBCF2C4}.Release|x86.Build.0 = Release|Win32
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Debug|x64.ActiveCfg = Debug|x64
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Debug|x64.Build.0 = Debug|x64
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Debug|x86.ActiveCfg = Debug|Win32
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Debug|x86.Build.0 = Debug|Win32
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Release|x64.ActiveCfg = Release|x64
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Release|x64.Build.0 = Release|x64
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Release|x86.ActiveCfg = Release|Win32
		{D10D3B04-25C2-4CD5-8E95-531387BCF22B}.Release|x86.Build.0 = Release|Win32
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Debug|x64.ActiveCfg = Debug|x64
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Debug|x64.Build.0 = Debug|x64
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Debug|x86.ActiveCfg = Debug|Win32
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Debug|x86.Build.0 = Debug|Win32
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Release|x64.ActiveCfg = Release|x64
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Release|x64.Build.0 = Release|x64
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Release|x86.ActiveCfg = Release|Win32
		{72D6161C-7ACD-417C-BEED-6451C97225B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
